{
  "name": "mcp-fetch-server-render",
  "version": "1.0.0",
  "description": "MCP Fetch Server deployed on Render with SSE or HTTP transport",
  "type": "module",
  "main": "server-streamable.js",
  "scripts": {
    "start": "node server-streamable.js",
    "start:sse": "node server.js",
    "start:http": "node server-streamable.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
